# Shoghlana.Api

./: .gitignore  README.md  Shoghlana.Api.sln
Shoghlana.Api/: Mapping.cs  Program.cs  Shoghlana.Api.csproj  Shoghlana.Api.http  appsettings.json  libman.json
Shoghlana.Api/Controllers/: AuthController.cs  CategoryController.cs  ChatController.cs  ClientController.cs  ClientNotificationController.cs  FreelancerController.cs  JobController.cs  MailController.cs  NotificationController.cs  ProjectController.cs  ProposalController.cs  RateController.cs  SecuredController .cs  SkillController.cs
Shoghlana.Api/DTOs/: AddFreelancerDTO.cs  FreelancerDTO.cs  JobDTO.cs  ProposalDTO.cs  SkillsDTO.cs
Shoghlana.Api/Helpers/: MappingProfile.cs
Shoghlana.Api/Hub/: individualChatHub.cs
Shoghlana.Api/Properties/: launchSettings.json
Shoghlana.Api/Response/: GeneralResponse.cs
Shoghlana.Core/: Class1.cs  Shoghlana.Core.csproj
Shoghlana.Core/DTO/: AddFreelancerDTO.cs  AddJobDTO.cs  AddProjectDTO.cs  AddProposalDTO.cs  AddProposalImageDTO.cs  CategoryDTO.cs  ClientDTO.cs  ClientWithJobsDTO.cs  FreelancerDTO.cs  GetClientDTO.cs  GetClientNotificationsDTO.cs  GetFreelancerDTO.cs  GetFreelancerNotificationsDTO.cs  GetImageDTO.cs  GetJobDTO.cs  GetNotificationsDTO.cs  GetProjectDTO.cs  GetProposalDTO.cs  GetProposalImageDTO.cs  GetTitleofCategoryDTO.cs  GoogleSignupDto.cs  ImageDTO.cs  JobDTO.cs  JobFiltersDTO.cs  MessageDto.cs  NotificationDTO.cs  PaginatedJobsRequestBody.cs  PaginatedListDTO.cs  ProjectDTO.cs  ProposalDTO.cs  RateDTO.cs  SkillDTO.cs  chatDTO.cs
Shoghlana.Core/Enums/: Enums.cs
Shoghlana.Core/Helpers/: JWT.cs
Shoghlana.Core/Interfaces/: IApplicationUserRepository.cs  IAuthService.cs  ICategoryRepository.cs  IClientNotificationRepository.cs  IClientRepository.cs  IFreelanceSkillsRepository.cs  IFreelancerNotificationRepository.cs  IFreelancerSkillsRepository.cs  IGenericRepository.cs  IJobRepository.cs  IJobSkillsRepository.cs  INotificationRepository.cs  IProjectImagesRepository.cs  IProjectRepository.cs  IProjectSkillsRepository.cs  IProposalImagesRepository.cs  IProposalRepository.cs  IRateRepository.cs  IRepository.cs  ISkillRepository.cs  IUnitOfWork.cs  IfreelancerRepository.cs  iProposalImageRepository.cs
Shoghlana.Core/Models/: AddRoleModel.cs  Admin.cs  ApplicationUser.cs  AuthModel.cs  Category.cs  Client.cs  ClientNotification.cs  Freelancer.cs  FreelancerNotification.cs  FreelancerSkills.cs  Job.cs  JobSkills.cs  MailSettings.cs  Notification.cs  Project.cs  ProjectImages.cs  ProjectSkills.cs  Proposal.cs  ProposalImages.cs  Rate.cs  RefreshToken.cs  RegisterModel.cs  ResetPasswordRequest.cs  RevokeToken.cs  Skill.cs  TokenRequestModel.cs
Shoghlana.Core/Test/: Test.cs
Shoghlana.EF/: ApplicationDBContext.cs  ProjectSkillsConfiguration.cs  Shoghlana.EF.csproj  libman.json
Shoghlana.EF/Configurations/: ApplicationUserConfiguration.cs  CategoryConfiguration.cs  ClientConfiguration.cs  ClientNotificationsConfiguration.cs  FreelancerConfiguration.cs  FreelancerNotificationsConfiguration.cs  FreelancerSkillConfiguration.cs  GoogleAuthConfig.cs  IdentityRoleConfiguration.cs  JobConfiguraion.cs  JobSkillsConfiguration.cs  NotificationsConfiguration.cs  ProjectConfiguration.cs  ProjectImagesConfiguration.cs  ProjetSkillsConfiguration.cs  ProposalConfiguration.cs  RateConfiguration.cs  SkillConfiguration.cs
Shoghlana.EF/Hubs/: ChatHub.cs  NotificationHub.cs  UserRoomConnection.cs
Shoghlana.EF/Migrations/: 20240521170251_Init.Designer.cs  20240521170251_Init.cs  20240525132531_init.Designer.cs  20240525132531_init.cs  20240527145027_Init.Designer.cs  20240527145027_Init.cs  20240527151658_FreelancrseData.Designer.cs  20240527151658_FreelancrseData.cs  20240528081346_init.Designer.cs  20240528081346_init.cs  20240528105923_FreelancerImageBytes.Designer.cs  20240528105923_FreelancerImageBytes.cs  20240528123752_client.Designer.cs  20240528123752_client.cs  20240528131539_client1.Designer.cs  20240528131539_client1.cs  20240528184114_tryData.Designer.cs  20240528184114_tryData.cs  20240528191959_tryData2.Designer.cs  20240528191959_tryData2.cs  20240530065842_fix.Designer.cs  20240530065842_fix.cs  20240530070011_addroles.Designer.cs  20240530070011_addroles.cs  20240530083422_Init.Designer.cs  20240530083422_Init.cs  20240530171511_NEW.Designer.cs  20240530171511_NEW.cs  20240531162604_init.Designer.cs  20240531162604_init.cs  20240531162907_init.Designer.cs  20240531162907_init.cs  20240531173559_init.Designer.cs  20240531173559_init.cs  20240531174056_up1.Designer.cs  20240531174056_up1.cs  20240601064456_..Designer.cs  20240601064456_..cs  20240601090033_init.Designer.cs  20240601090033_init.cs  (+105 more)
Shoghlana.EF/Repositories/: ApplicationUserRepository.cs  AuthService.cs  CategoryRepository.cs  ClientNotificationRepository.cs  ClientRepository.cs  FreelancerNotificationRepository.cs  FreelancerRepository.cs  FreelancerSkillsRepository.cs  GenericRepository.cs  JobRepository.cs  JobSkillsRepository.cs  NotificationRepository.cs  (+10 more)
(+31 files in other folders)
